# admintest

./: pom.xml
src/main/java/com/training/server/: AppRun.java  BaseConverter.java  BaseDto.java  BaseEntity.java
src/main/java/com/training/server/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/training/server/security/config/: JwtProperties.java  SecurityProperties.java  UrlProperties.java
src/main/java/com/training/server/security/controller/: AuthorizationController.java
src/main/java/com/training/server/security/dto/: LoginUserDto.java
src/main/java/com/training/server/security/service/: JwtUserDetailsService.java
src/main/java/com/training/server/system/: AppRun.java
src/main/java/com/training/server/system/controller/: TestController.java
src/main/java/com/training/server/system/converter/: MenuConverter.java  UserConverter.java
src/main/java/com/training/server/system/dto/: AuthUserDto.java  BaseDto.java  DeptDto.java  MenuDto.java  RoleDto.java  UserDto.java
src/main/java/com/training/server/system/entity/: BaseEntity.java  Dept.java  Job.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/training/server/system/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/training/server/system/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/training/server/system/security/config/: JwtProperties.java  SecurityProperties.java  UrlProperties.java
src/main/java/com/training/server/system/security/controller/: AuthorizationController.java
src/main/java/com/training/server/system/security/dto/: LoginUserDto.java
src/main/java/com/training/server/system/service/: MenuService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
